<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="KCDragonBallProf" customModuleProvider="target">
            <connections>
                <outlet property="spinner" destination="cus-x6-w6b" id="qKy-Cb-UjY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cus-x6-w6b">
                    <rect key="frame" x="177.66666666666666" y="323.66666666666669" width="20" height="20"/>
                </activityIndicatorView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo3" translatesAutoresizingMaskIntoConstraints="NO" id="u5h-Nf-5jK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="cus-x6-w6b" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="EgV-9i-KqA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="u5h-Nf-5jK" secondAttribute="trailing" id="OD8-DH-ZCr"/>
                <constraint firstAttribute="bottom" secondItem="u5h-Nf-5jK" secondAttribute="bottom" id="OQ2-EA-aGF"/>
                <constraint firstItem="u5h-Nf-5jK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fXY-BG-9D8"/>
                <constraint firstItem="u5h-Nf-5jK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="lWc-yM-Och"/>
                <constraint firstItem="cus-x6-w6b" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="v1P-VS-rgr"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="fondo3" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
